# taskmanager-devops-helm-terraform

./: .gitignore  Jenkinsfile
app/: Dockerfile  pom.xml
app/src/main/java/com/example/controller/: TaskController.java
app/src/main/java/com/example/devopstaskmanager/: DevopsTaskManagerApplication.java
app/src/main/java/com/example/model/: Task.java
app/src/main/java/com/example/service/: TaskService.java
app/src/main/resources/static/: style.css
app/src/main/resources/templates/: index.html
helm/task-manager/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/task-manager/templates/: deployment.yaml  ingress.yaml  service.yaml
terraform/environments/dev/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  terraform.tfvars  tfplan  variables.tf
terraform/modules/jenkins-server/: main.tf  outputs.tf  variables.tf
terraform/modules/kubernetes-cluster/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf
terraform/modules/security-groups/: main.tf  outputs.tf  variables.tf
